<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>

        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                margin: 0;
                padding: 0;
                height: fit-content;
                justify-content: center;
                align-items: center;
            }
            .box{
                background-color: wheat;
                padding: 40px;
                border-radius: 5px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                border-color: black;
                text-align: center;
            }

            
        </style>
    <body>
        <div class="box">
        <h1>This is a simple Flask app!</h1>
        
    </div>
    </body>
    </head>
</html>